{
  "manifest_version": 3,
  "name": "Phishing Email Analyzer (Sidebar)",
  "version": "0.4.4",
  "description": "Paste email headers and analyze them via your API.",
  "permissions": ["storage", "sidePanel", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Open Analyzer Sidebar"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "favicon-16x16.png",
    "32": "favicon-32x32.png",
    "192": "android-chrome-192x192.png"
  }
}
