<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="color-scheme" content="dark" />
  <title>Analyzer Sidebar</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <div class="grid" aria-hidden="true"></div>

  <div class="wrap">
    <header class="top">
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <div class="brandText">
          <div class="brandTitle">PHISHING EMAIL ANALYZER</div>
          <div class="brandSub">sidebar • paste headers</div>
        </div>
      </div>

      <div class="chip" title="API status">
        <span class="dot" aria-hidden="true"></span>
        <span id="apiBadge">api: ready</span>
      </div>
    </header>

    <section class="card">
      <div class="pad">
        <div class="kicker">
          <span class="pill">paste</span>
          <span class="pill">headers</span>
          <span class="pill">.txt upload</span>
        </div>

        <h1 class="title">Paste email headers</h1>
        <p class="subtitle">
          Copy/paste the “Internet headers” block (or just Received headers) and run analysis.
        </p>

        <div class="field">
          <label for="apiUrl">API Base URL</label>
          <div class="row">
            <input id="apiUrl" class="input" placeholder="https://your-domain.com" />
            <button id="saveApiBtn" class="btn">Save</button>
          </div>
          <div class="hint">This should be the origin of your site/proxy (example: https://demo.yourdomain.com)</div>
        </div>

        <div class="field" style="margin-top:14px;">
          <label for="headers">Headers</label>
          <textarea id="headers" class="textarea" placeholder="Paste headers here..."></textarea>
          <div class="row space">
            <span class="hint" id="charCount">0 chars</span>
            <div class="row">
              <button id="clearBtn" class="btn ghost">Clear</button>
              <button id="analyzeBtn" class="btn primary">Analyze</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="card terminal">
      <div class="term-top">
        <div class="lights" aria-hidden="true">
          <div class="light l1"></div>
          <div class="light l2"></div>
          <div class="light l3"></div>
        </div>
        <div class="term-title" id="termTitle">output://ready</div>
        <button id="copyBtn" class="btn small">Copy</button>
      </div>

      <pre id="out">$ ready
# Paste headers above and click Analyze.</pre>

      <div class="statusbar">
        <div class="spinner" id="spin" aria-hidden="true"></div>
        <span id="status">idle</span>
      </div>
    </section>

    <footer class="footer">
      <span>Tip: Outlook → File → Properties → “Internet headers”</span>
    </footer>
  </div>

  <script src="./sidepanel.js" defer></script>
</body>
</html>
