:root{
  --bg0:#070A12;
  --bg1:#0B1020;
  --text:#E7EEFF;
  --muted:#9BB0D6;
  --muted2:#6E86B5;
  --brand:#7C5CFF;
  --brand2:#22D3EE;
  --good:#34D399;
  --bad:#FB7185;
  --shadow: 0 30px 80px rgba(0,0,0,.55);
  --radius: 16px;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family:var(--sans);
  color:var(--text);
  /* background:
    radial-gradient(900px 500px at 20% 10%, rgba(124,92,255,.22), transparent 55%),
    radial-gradient(700px 450px at 90% 15%, rgba(34,211,238,.16), transparent 60%),
    radial-gradient(700px 500px at 60% 95%, rgba(52,211,153,.10), transparent 55%),
    linear-gradient(180deg, var(--bg0), var(--bg1)); */
  background: url("./bg.svg") center/cover no-repeat #070A12;
  overflow-x:hidden;
}

.grid{
  position:fixed; inset:0;
  background-image:
    linear-gradient(rgba(255,255,255,.06) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.06) 1px, transparent 1px);
  background-size: 42px 42px;
  mask-image: radial-gradient(520px 520px at 55% 15%, rgba(0,0,0,.85), transparent 70%);
  opacity:.16;
  pointer-events:none;
  transform: translateZ(0);
}

.wrap{
  width: min(520px, 100%);
  padding: 14px 12px 18px;
  margin: 0 auto;
  display:flex;
  flex-direction:column;
  gap:12px;
}

.top{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}

.brand{ display:flex; align-items:center; gap:10px; }
.logo{
  width:34px; height:34px;
  border-radius:12px;
  background:
    radial-gradient(16px 16px at 30% 30%, rgba(255,255,255,.25), transparent 55%),
    linear-gradient(135deg, rgba(124,92,255,.95), rgba(34,211,238,.75));
  box-shadow: 0 10px 30px rgba(124,92,255,.25);
  position:relative;
  overflow:hidden;
}
.logo::after{
  content:"";
  position:absolute; inset:-40% -40%;
  background: conic-gradient(from 180deg, transparent, rgba(255,255,255,.25), transparent);
  animation: spin 4.5s linear infinite;
}
@keyframes spin{ to{ transform:rotate(360deg); } }

.brandTitle{
  font-size:12px;
  letter-spacing:.22em;
  text-transform:uppercase;
  color:var(--muted);
}
.brandSub{
  margin-top:2px;
  font-size:12px;
  color:var(--muted2);
  font-family:var(--mono);
}

.chip{
  display:flex; align-items:center; gap:8px;
  padding:8px 10px;
  border:1px solid rgba(255,255,255,.10);
  border-radius:999px;
  background: rgba(13,21,48,.55);
  /* backdrop-filter: blur(10px); */
  font-family:var(--mono);
  font-size:12px;
  color:var(--muted);
  user-select:none;
}
.dot{
  width:8px; height:8px; border-radius:50%;
  background: var(--good);
  box-shadow: 0 0 0 6px rgba(52,211,153,.12);
}

.card{
  background: rgba(13,21,48,.52);
  border:1px solid rgba(255,255,255,.10);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  /* backdrop-filter: blur(14px); */
  overflow:hidden;
  position:relative;
}
.card::before{
  content:"";
  position:absolute; inset:0;
  background:
    radial-gradient(700px 220px at 25% -10%, rgba(124,92,255,.18), transparent 55%),
    radial-gradient(600px 220px at 90% 0%, rgba(34,211,238,.12), transparent 55%),
    linear-gradient(180deg, rgba(255,255,255,.06), transparent 35%);
  opacity:.9;
  pointer-events:none;
}
.card > *{ position:relative; }
.pad{ padding:14px; }

.kicker{
  display:flex; gap:8px; flex-wrap:wrap;
  color:var(--muted);
  font-family:var(--mono);
  font-size:12px;
}

.pill{
  display:inline-flex; align-items:center;
  padding:6px 10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(7,10,18,.30);
  color:var(--muted);
}

.title{
  margin:10px 0 6px;
  font-size:20px;
  letter-spacing:-.01em;
}
.subtitle{
  margin:0;
  color:var(--muted);
  font-size:13px;
  line-height:1.5;
}

.field{ margin-top:10px; }
label{
  display:block;
  font-size:12px;
  color:var(--muted2);
  font-family:var(--mono);
  margin-bottom:6px;
}

.row{ display:flex; gap:8px; align-items:center; }
.row.space{ justify-content:space-between; }

.input{
  flex:1;
  background: rgba(7,10,18,.30);
  border:1px solid rgba(255,255,255,.12);
  color:var(--text);
  border-radius: 12px;
  padding:10px 10px;
  outline:none;
  font-family:var(--mono);
  font-size:12px;
}
.input:focus{
  border-color: rgba(34,211,238,.45);
  box-shadow: 0 0 0 6px rgba(34,211,238,.12);
}

.textarea{
  width:100%;
  min-height: 190px;
  resize: vertical;
  background: rgba(7,10,18,.30);
  border:1px solid rgba(255,255,255,.12);
  color:var(--text);
  border-radius: 14px;
  padding:10px;
  outline:none;
  font-family:var(--mono);
  font-size:12px;
  line-height:1.5;
}
.textarea:focus{
  border-color: rgba(34,211,238,.45);
  box-shadow: 0 0 0 6px rgba(34,211,238,.12);
}

.btn{
  appearance:none;
  border:0;
  border-radius: 12px;
  padding:10px 12px;
  cursor:pointer;
  color:var(--text);
  background: rgba(255,255,255,.08);
  border:1px solid rgba(255,255,255,.12);
  transition: .15s ease;
  user-select:none;
  font-family: var(--sans);
}
.btn:hover{ transform: translateY(-1px); background: rgba(255,255,255,.11); }
.btn:active{ transform: translateY(0px); }
.btn.primary{
  background: linear-gradient(135deg, rgba(124,92,255,.95), rgba(34,211,238,.85));
  border: 1px solid rgba(255,255,255,.18);
  box-shadow: 0 18px 40px rgba(124,92,255,.18);
}
.btn.ghost{ background: rgba(7,10,18,.22); }
.btn.small{ padding:8px 10px; border-radius: 10px; font-size:12px; }

.hint{
  color:var(--muted2);
  font-size:12px;
  font-family:var(--mono);
}

.terminal{
  display:flex;
  flex-direction:column;
  min-height: 280px;
}
.term-top{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  padding:12px 12px;
  border-bottom:1px solid rgba(255,255,255,.10);
  background: rgba(7,10,18,.25);
}
.lights{ display:flex; gap:7px; }
.light{ width:10px; height:10px; border-radius:50%; opacity:.9; }
.l1{ background:#FB7185; }
.l2{ background:#FBBF24; }
.l3{ background:#34D399; }

.term-title{
  font-family:var(--mono);
  font-size:12px;
  color:var(--muted);
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  flex:1;
  margin-left:10px;
}

pre{
  margin:0;
  padding:12px;
  font-family: var(--mono);
  font-size:12px;
  line-height:1.55;
  color: #D7E4FF;
  white-space:pre-wrap;
  word-break:break-word;
  flex:1;
  overflow:auto;
  background:
    radial-gradient(700px 220px at 20% 0%, rgba(124,92,255,.10), transparent 50%),
    radial-gradient(600px 220px at 85% 10%, rgba(34,211,238,.08), transparent 55%),
    rgba(7,10,18,.28);
}

.statusbar{
  display:flex;
  align-items:center;
  gap:10px;
  padding:10px 12px;
  border-top:1px solid rgba(255,255,255,.10);
  background: rgba(7,10,18,.20);
  color:var(--muted);
  font-family:var(--mono);
  font-size:12px;
}

.spinner{
  width:14px; height:14px;
  border-radius:50%;
  border:2px solid rgba(255,255,255,.18);
  border-top-color: rgba(34,211,238,.85);
  animation: spin2 .9s linear infinite;
  display:none;
}
@keyframes spin2{ to{ transform: rotate(360deg);} }

.footer{
  color:var(--muted2);
  font-family:var(--mono);
  font-size:11px;
  opacity:.85;
  padding: 2px 4px;
}
